/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.saksarak.hopelessfinal;

import Dao.UserDao;
import Model.User;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author norma
 */
public class EmployeeManagement extends javax.swing.JPanel {

	/**
	 * Creates new form OrderManagement
	 */
	private ArrayList<User> list;
	private UserTableModel model;
	private UserDao dao = new UserDao();
	private User editUser;

	public EmployeeManagement() {
		initComponents();
		loadTable();
		disableForm();
		btnSave.setEnabled(false);
	}

	void loadTable() {
		list = dao.getAll();
		model = new UserTableModel(list);
		tblUser.setModel(model);
	}

	void loadTable(int x) {
		list = new ArrayList();
		list.add(dao.get(x));
		model = new UserTableModel(list);
		tblUser.setModel(model);
	}

	void disableForm() {
		txtFname.setEnabled(false);
		txtLName.setEnabled(false);
		txtUsername.setEnabled(false);
		txtPassword.setEnabled(false);
		txtRank.setEnabled(false);
		txtTel.setEnabled(false);
		txtSalary.setEnabled(false);
	}

	void enableForm() {
		txtFname.setEnabled(true);
		txtLName.setEnabled(true);
		txtUsername.setEnabled(true);
		txtPassword.setEnabled(true);
		txtRank.setEnabled(true);
		txtTel.setEnabled(true);
		txtSalary.setEnabled(true);
	}

	void loadEmployeeToForm() {
		txtId.setText("" + editUser.getId());
		txtFname.setText(editUser.getFirstname());
		txtLName.setText(editUser.getLastname());
		txtUsername.setText(editUser.getUsername());
		txtPassword.setText(editUser.getUserpassword());
		txtRank.setText(editUser.getRank());
		txtSalary.setText("" + editUser.getSalary());
		txtTel.setText(editUser.getTel());
	}

	void FormToEmp() {
		String Fname = txtFname.getText();
		String Lname = txtLName.getText();
		String username = txtUsername.getText();
		String password = txtPassword.getText();
		String rank = txtRank.getText();
		int salary = Integer.parseInt(txtSalary.getText());
		String tel = txtTel.getText();
		if (editUser == null) {
			editUser = new User(Fname, Lname, username, password, rank, salary, tel);
		} else {
			int id = Integer.parseInt(txtId.getText());
			editUser.setId(id);
			editUser.setFirstname(Fname);
			editUser.setLastname(Lname);
			editUser.setUsername(username);
			editUser.setUserpassword(password);
			editUser.setRank(rank);
			editUser.setSalary(salary);
			editUser.setTel(tel);
		}
	}

	void addForm() {
		txtId.setText("?");
		txtFname.setText("");
		txtLName.setText("");
		txtUsername.setText("");
		txtPassword.setText("");
		txtRank.setText("");
		txtTel.setText("");
		txtSalary.setText("");
	}

	void clearForm() {
		txtId.setText("?");
		txtFname.setText("?");
		txtLName.setText("?");
		txtUsername.setText("?");
		txtPassword.setText("?");
		txtRank.setText("?");
		txtTel.setText("?");
		txtSalary.setText("?");
	}

	void disableAED() {
		btnAdd.setEnabled(false);
		btnEdit.setEnabled(false);
		btnDelete.setEnabled(false);
	}

	void enableAED() {
		btnAdd.setEnabled(true);
		btnEdit.setEnabled(true);
		btnDelete.setEnabled(true);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
     // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
     private void initComponents() {

          jPanel1 = new javax.swing.JPanel();
          jScrollPane1 = new javax.swing.JScrollPane();
          tblUser = new javax.swing.JTable();
          jLabel1 = new javax.swing.JLabel();
          jLabel2 = new javax.swing.JLabel();
          txtId = new javax.swing.JLabel();
          jLabel3 = new javax.swing.JLabel();
          txtFname = new javax.swing.JTextField();
          txtLName = new javax.swing.JTextField();
          jLabel4 = new javax.swing.JLabel();
          txtUsername = new javax.swing.JTextField();
          txtPassword = new javax.swing.JTextField();
          jLabel7 = new javax.swing.JLabel();
          jLabel6 = new javax.swing.JLabel();
          txtTel = new javax.swing.JTextField();
          txtSalary = new javax.swing.JTextField();
          txtRank = new javax.swing.JTextField();
          jLabel5 = new javax.swing.JLabel();
          txtSearch = new javax.swing.JTextField();
          btnSearch = new javax.swing.JButton();
          btnSave = new javax.swing.JButton();
          btnAdd = new javax.swing.JButton();
          btnEdit = new javax.swing.JButton();
          btnDelete = new javax.swing.JButton();

          jPanel1.setBackground(new java.awt.Color(153, 153, 153));

          tblUser.setModel(new javax.swing.table.DefaultTableModel(
               new Object [][] {
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null}
               },
               new String [] {
                    "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7", "Title 8"
               }
          ));
          jScrollPane1.setViewportView(tblUser);

          jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
          jLabel1.setText("Employee Management");

          jLabel2.setText("User ID :");

          txtId.setText("?");

          jLabel3.setText("User Name :");

          jLabel4.setText("User Username :");

          jLabel7.setText("User Tel :");

          jLabel6.setText("User Salary :");

          txtRank.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    txtRankActionPerformed(evt);
               }
          });

          jLabel5.setText("User Rank :");

          txtSearch.setText("Search");

          btnSearch.setText("Search");
          btnSearch.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnSearchActionPerformed(evt);
               }
          });

          btnSave.setText("Save");
          btnSave.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnSaveActionPerformed(evt);
               }
          });

          btnAdd.setText("Add");
          btnAdd.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnAddActionPerformed(evt);
               }
          });

          btnEdit.setText("Edit");
          btnEdit.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnEditActionPerformed(evt);
               }
          });

          btnDelete.setText("Delete");
          btnDelete.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnDeleteActionPerformed(evt);
               }
          });

          javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
          jPanel1.setLayout(jPanel1Layout);
          jPanel1Layout.setHorizontalGroup(
               jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 733, Short.MAX_VALUE)
                         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                              .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(btnSearch)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                              .addComponent(btnSave)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(btnAdd)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(btnEdit)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(btnDelete))
                         .addGroup(jPanel1Layout.createSequentialGroup()
                              .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                   .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                                   .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                             .addGroup(jPanel1Layout.createSequentialGroup()
                                                  .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                  .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                             .addGroup(jPanel1Layout.createSequentialGroup()
                                                  .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                       .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                       .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                  .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                       .addGroup(jPanel1Layout.createSequentialGroup()
                                                            .addComponent(txtFname, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                            .addComponent(txtLName, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                       .addGroup(jPanel1Layout.createSequentialGroup()
                                                            .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                            .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                             .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                             .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                             .addComponent(jLabel6))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                             .addComponent(txtSalary, javax.swing.GroupLayout.Alignment.LEADING)
                                             .addComponent(txtRank, javax.swing.GroupLayout.Alignment.LEADING)
                                             .addComponent(txtTel, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))))
                              .addGap(0, 0, Short.MAX_VALUE)))
                    .addContainerGap())
          );
          jPanel1Layout.setVerticalGroup(
               jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                         .addGroup(jPanel1Layout.createSequentialGroup()
                              .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                   .addComponent(jLabel2)
                                   .addComponent(txtId))
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                              .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                   .addComponent(jLabel3)
                                   .addComponent(txtFname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                   .addComponent(txtLName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                         .addGroup(jPanel1Layout.createSequentialGroup()
                              .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                   .addComponent(jLabel5)
                                   .addComponent(txtRank, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                              .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                   .addComponent(jLabel6)
                                   .addComponent(txtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGap(12, 12, 12)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jLabel4)
                         .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addComponent(jLabel7)
                         .addComponent(txtTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addComponent(btnDelete)
                         .addComponent(btnEdit)
                         .addComponent(btnAdd)
                         .addComponent(btnSearch)
                         .addComponent(btnSave))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 347, Short.MAX_VALUE)
                    .addContainerGap())
          );

          javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
          this.setLayout(layout);
          layout.setHorizontalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap())
          );
          layout.setVerticalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap())
          );
     }// </editor-fold>//GEN-END:initComponents

     private void txtRankActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRankActionPerformed
		// TODO add your handling code here:
     }//GEN-LAST:event_txtRankActionPerformed

     private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
		if (txtSearch.getText().equals("")) {
			loadTable();
		} else {
			int x = Integer.parseInt(txtSearch.getText());
			loadTable(x);
		}
     }//GEN-LAST:event_btnSearchActionPerformed

     private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
		if (editUser == null) {
			FormToEmp();
			dao.add(editUser);
			btnSave.setEnabled(false);
		} else {
			FormToEmp();
			dao.update(editUser);
			btnSave.setEnabled(false);
		}
		loadTable();
		clearForm();
		enableAED();
     }//GEN-LAST:event_btnSaveActionPerformed

     private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
		editUser = null;
		enableForm();
		addForm();
		tblUser.clearSelection();
		btnSave.setEnabled(true);
		disableAED();
     }//GEN-LAST:event_btnAddActionPerformed

     private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
		editUser = dao.get(Integer.parseInt(tblUser.getValueAt(tblUser.getSelectedRow(), 0).toString()));
		loadEmployeeToForm();
		enableForm();
		btnSave.setEnabled(true);
		disableAED();
     }//GEN-LAST:event_btnEditActionPerformed

     private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
		dao.delete(Integer.parseInt(tblUser.getValueAt(tblUser.getSelectedRow(), 0).toString()));
		loadTable();
     }//GEN-LAST:event_btnDeleteActionPerformed


     // Variables declaration - do not modify//GEN-BEGIN:variables
     private javax.swing.JButton btnAdd;
     private javax.swing.JButton btnDelete;
     private javax.swing.JButton btnEdit;
     private javax.swing.JButton btnSave;
     private javax.swing.JButton btnSearch;
     private javax.swing.JLabel jLabel1;
     private javax.swing.JLabel jLabel2;
     private javax.swing.JLabel jLabel3;
     private javax.swing.JLabel jLabel4;
     private javax.swing.JLabel jLabel5;
     private javax.swing.JLabel jLabel6;
     private javax.swing.JLabel jLabel7;
     private javax.swing.JPanel jPanel1;
     private javax.swing.JScrollPane jScrollPane1;
     private javax.swing.JTable tblUser;
     private javax.swing.JTextField txtFname;
     private javax.swing.JLabel txtId;
     private javax.swing.JTextField txtLName;
     private javax.swing.JTextField txtPassword;
     private javax.swing.JTextField txtRank;
     private javax.swing.JTextField txtSalary;
     private javax.swing.JTextField txtSearch;
     private javax.swing.JTextField txtTel;
     private javax.swing.JTextField txtUsername;
     // End of variables declaration//GEN-END:variables
	private class UserTableModel extends AbstractTableModel {

		private ArrayList<User> data;
		String[] columName = {"ID", "Firstname", "Lastname", "Username", "Password", "Rank", "Salary", "Tel"};

		public UserTableModel(ArrayList<User> data) {
			this.data = data;
		}

		@Override
		public int getRowCount() {
			return this.data.size();
		}

		@Override
		public int getColumnCount() {
			return 8;
		}

		@Override
		public Object getValueAt(int rowIndex, int columnIndex) {
			User user = this.data.get(rowIndex);
			if (columnIndex == 0) {
				return user.getId();
			}
			if (columnIndex == 1) {
				return user.getFirstname();
			}
			if (columnIndex == 2) {
				return user.getLastname();
			}
			if (columnIndex == 3) {
				return user.getUsername();
			}
			if (columnIndex == 4) {
				return user.getUserpassword();
			}
			if (columnIndex == 5) {
				return user.getRank();
			}
			if (columnIndex == 6) {
				return user.getSalary();
			}
			if (columnIndex == 7) {
				return user.getTel();
			}

			return "";
		}

		@Override
		public String getColumnName(int column) {
			return columName[column];
		}

	}
}
