/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.saksarak.hopelessfinal;

import Model.Product;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;

/**
 *
 * @author norma
 */
public class MenuProductPanel extends javax.swing.JPanel {

	private final Product product;
	private int amount = 0;

	/**
	 * Creates new form ProductPanel
	 */
	public MenuProductPanel(Product product) {
		initComponents();
		this.product = product;
		setProduct(product);
	}

	public void setProduct(Product product1) {
		lblName.setText(product1.getName());
		lblPrice.setText("" + product1.getPrice());
		btnImage.setText(product1.getImg());
		txtAmount.setText("" + amount);
		loadImage();
	}

	private void loadImage() {
		try {
			File file = new File(this.product.getImg());
			BufferedImage image = ImageIO.read(file);
			btnImage.setIcon(new ImageIcon(image));
		} catch (IOException ex) {
			Logger.getLogger(MenuProductPanel.class.getName()).log(Level.SEVERE, null, ex);
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
     // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
     private void initComponents() {

          btnImage = new javax.swing.JButton();
          jPanel1 = new javax.swing.JPanel();
          btnMinus = new javax.swing.JButton();
          txtAmount = new javax.swing.JTextField();
          btnPlus = new javax.swing.JButton();
          lblPrice = new javax.swing.JLabel();
          lblName = new javax.swing.JLabel();

          btnImage.setBackground(new java.awt.Color(255, 255, 255));
          btnImage.setText("Image");
          btnImage.setMaximumSize(new java.awt.Dimension(200, 200));
          btnImage.setMinimumSize(new java.awt.Dimension(200, 200));
          btnImage.setPreferredSize(new java.awt.Dimension(200, 200));
          btnImage.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnImageActionPerformed(evt);
               }
          });

          jPanel1.setLayout(new java.awt.GridLayout(1, 0));

          btnMinus.setFont(new java.awt.Font("TH SarabunPSK", 0, 36)); // NOI18N
          btnMinus.setText("-");
          btnMinus.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
          btnMinus.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnMinusActionPerformed(evt);
               }
          });
          jPanel1.add(btnMinus);

          txtAmount.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
          txtAmount.setHorizontalAlignment(javax.swing.JTextField.CENTER);
          txtAmount.setText("0");
          txtAmount.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    txtAmountActionPerformed(evt);
               }
          });
          jPanel1.add(txtAmount);

          btnPlus.setFont(new java.awt.Font("TH SarabunPSK", 0, 36)); // NOI18N
          btnPlus.setText("+");
          btnPlus.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
          btnPlus.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnPlusActionPerformed(evt);
               }
          });
          jPanel1.add(btnPlus);

          lblPrice.setFont(new java.awt.Font("TH SarabunPSK", 0, 14)); // NOI18N
          lblPrice.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
          lblPrice.setText("0.0");

          lblName.setFont(new java.awt.Font("TH SarabunPSK", 0, 14)); // NOI18N
          lblName.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
          lblName.setText("Name");

          javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
          this.setLayout(layout);
          layout.setHorizontalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                    .addGap(28, 28, 28)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                         .addGroup(layout.createSequentialGroup()
                              .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(lblPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                         .addComponent(btnImage, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addContainerGap(28, Short.MAX_VALUE))
          );
          layout.setVerticalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                    .addGap(14, 14, 14)
                    .addComponent(btnImage, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(lblPrice)
                         .addComponent(lblName))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(26, Short.MAX_VALUE))
          );
     }// </editor-fold>//GEN-END:initComponents

    private void btnPlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlusActionPerformed
	    amount++;
	    txtAmount.setText("" + amount);
    }//GEN-LAST:event_btnPlusActionPerformed

    private void btnMinusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinusActionPerformed
	    if (amount == 0) {
		    return;
	    }
	    amount--;
	    txtAmount.setText("" + amount);
    }//GEN-LAST:event_btnMinusActionPerformed

    private void btnImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImageActionPerformed
	    for (OnBuyProductListener subscriber : subscribers) {
		    subscriber.buy(product, amount);
	    }
    }//GEN-LAST:event_btnImageActionPerformed

    private void txtAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAmountActionPerformed
	    // TODO add your handling code here:
    }//GEN-LAST:event_txtAmountActionPerformed

	public interface OnBuyProductListener {

		public void buy(Product product, int amount);
	}

	public void addOnBuyProductListener(OnBuyProductListener subscriber) {
		subscribers.add(subscriber);
	}
	private ArrayList<OnBuyProductListener> subscribers = new ArrayList<>();
     // Variables declaration - do not modify//GEN-BEGIN:variables
     private javax.swing.JButton btnImage;
     private javax.swing.JButton btnMinus;
     private javax.swing.JButton btnPlus;
     private javax.swing.JPanel jPanel1;
     private javax.swing.JLabel lblName;
     private javax.swing.JLabel lblPrice;
     private javax.swing.JTextField txtAmount;
     // End of variables declaration//GEN-END:variables
}
