/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.saksarak.hopelessfinal;

import Dao.ReceiptDao;
import Model.Receipt;
import Model.ReceiptDetail;
import Utils.PopMSG;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author norma
 */
public class OrderManagement extends javax.swing.JPanel {

	/**
	 * Creates new form OrderManagement
	 */
	private ArrayList<Receipt> list;
	private OrderManagement.ReceiptTableModel model;
	private OrderManagement.ReceiptDetailTableModel model2;
	private ReceiptDao dao = new ReceiptDao();

	public OrderManagement() {
		initComponents();
		loadTable();
		btnBack.setEnabled(false);
	}

	private void loadTable() {
		list = dao.getAll();
		model = new ReceiptTableModel(list);
		tblOrder.setModel((TableModel) model);
	}

	private void loadDetailTable(int x) {
		ArrayList<ReceiptDetail> receiptDetail = dao.get(x).getReceiptDetail();
		model2 = new ReceiptDetailTableModel(receiptDetail);
		tblOrder.setModel((TableModel) model2);
	}

	void loadTable(int x) {
		list = new ArrayList();
		list.add(dao.get(x));
		model = new ReceiptTableModel(list);
		tblOrder.setModel(model);
	}


	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
     // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
     private void initComponents() {

          orderManagementPanel = new javax.swing.JPanel();
          jScrollPane1 = new javax.swing.JScrollPane();
          tblOrder = new javax.swing.JTable();
          orderManagementLabel = new javax.swing.JLabel();
          txtSearch = new javax.swing.JTextField();
          btnSearch = new javax.swing.JButton();
          btnBack = new javax.swing.JButton();
          btnDetail = new javax.swing.JButton();

          orderManagementPanel.setBackground(new java.awt.Color(153, 153, 153));

          tblOrder.setModel(new javax.swing.table.DefaultTableModel(
               new Object [][] {
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null},
                    {null, null, null, null, null, null, null, null, null}
               },
               new String [] {
                    "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7", "Title 8", "Title 9"
               }
          ));
          jScrollPane1.setViewportView(tblOrder);

          orderManagementLabel.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
          orderManagementLabel.setText("Order Management");

          txtSearch.setText("Search");

          btnSearch.setText("Search");
          btnSearch.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnSearchActionPerformed(evt);
               }
          });

          btnBack.setText("Back");
          btnBack.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnBackActionPerformed(evt);
               }
          });

          btnDetail.setText("Detail");
          btnDetail.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnDetailActionPerformed(evt);
               }
          });

          javax.swing.GroupLayout orderManagementPanelLayout = new javax.swing.GroupLayout(orderManagementPanel);
          orderManagementPanel.setLayout(orderManagementPanelLayout);
          orderManagementPanelLayout.setHorizontalGroup(
               orderManagementPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(orderManagementPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(orderManagementPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 733, Short.MAX_VALUE)
                         .addGroup(orderManagementPanelLayout.createSequentialGroup()
                              .addComponent(orderManagementLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addGap(0, 0, Short.MAX_VALUE))
                         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, orderManagementPanelLayout.createSequentialGroup()
                              .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                              .addComponent(btnBack)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(btnDetail)))
                    .addContainerGap())
          );
          orderManagementPanelLayout.setVerticalGroup(
               orderManagementPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(orderManagementPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(orderManagementLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(orderManagementPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                         .addGroup(orderManagementPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                              .addComponent(btnSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                              .addComponent(btnDetail)
                              .addComponent(btnBack))
                         .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 464, Short.MAX_VALUE)
                    .addContainerGap())
          );

          javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
          this.setLayout(layout);
          layout.setHorizontalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(orderManagementPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap())
          );
          layout.setVerticalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(orderManagementPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap())
          );
     }// </editor-fold>//GEN-END:initComponents

     private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
		if (txtSearch.getText().equals("") || txtSearch.getText().equals("Search")) {
			PopMSG.warning("Order Management", "Please input \n- ID | Example: 1");
		} else {
			try{
				int x = Integer.parseInt(txtSearch.getText());
				loadTable(x);
			}catch(Exception err){
				PopMSG.warning("Order Management", "Please input \n- ID | Example: 1");
			}
		}
     }//GEN-LAST:event_btnSearchActionPerformed

     private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
		loadTable();
		btnBack.setEnabled(false);
		btnDetail.setEnabled(true);
     }//GEN-LAST:event_btnBackActionPerformed

     private void btnDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDetailActionPerformed
		int x = Integer.parseInt(model.getValueAt(tblOrder.getSelectedRow(), 0).toString());
		loadDetailTable(x);
		btnDetail.setEnabled(false);
		btnBack.setEnabled(true);
     }//GEN-LAST:event_btnDetailActionPerformed


     // Variables declaration - do not modify//GEN-BEGIN:variables
     private javax.swing.JButton btnBack;
     private javax.swing.JButton btnDetail;
     private javax.swing.JButton btnSearch;
     private javax.swing.JScrollPane jScrollPane1;
     private javax.swing.JLabel orderManagementLabel;
     private javax.swing.JPanel orderManagementPanel;
     private javax.swing.JTable tblOrder;
     private javax.swing.JTextField txtSearch;
     // End of variables declaration//GEN-END:variables
private class ReceiptTableModel extends AbstractTableModel {

		private ArrayList<Receipt> data;
		String[] columName = {"ID", "Time", "Customer ID", "Employee ID", "Total Price"};
		private DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");

		public ReceiptTableModel(ArrayList<Receipt> data) {
			this.data = data;
		}

		@Override
		public int getRowCount() {
			return this.data.size();
		}

		@Override
		public int getColumnCount() {
			return 5;
		}

		@Override
		public Object getValueAt(int rowIndex, int columnIndex) {
			Receipt rc = this.data.get(rowIndex);
			if (columnIndex == 0) {
				return rc.getId();
			}
			if (columnIndex == 1) {
				return dateFormat.format(rc.getTime());
			}
			if (columnIndex == 2) {
				return rc.getCus().getId();
			}
			if (columnIndex == 3) {
				return rc.getUser().getId();
			}
			if (columnIndex == 4) {
				return rc.getTotal();
			}

			return "";
		}

		@Override
		public String getColumnName(int column) {
			return columName[column];
		}

	}

	private class ReceiptDetailTableModel extends AbstractTableModel {

		private ArrayList<ReceiptDetail> data;
		String[] columName = {"Product ID", "Name", "Price", "Amount", "Total Price"};
		private DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");

		public ReceiptDetailTableModel(ArrayList<ReceiptDetail> data) {
			this.data = data;
		}

		@Override
		public int getRowCount() {
			return this.data.size();
		}

		@Override
		public int getColumnCount() {
			return 5;
		}

		@Override
		public Object getValueAt(int rowIndex, int columnIndex) {
			ReceiptDetail rd = this.data.get(rowIndex);
			if (columnIndex == 0) {
				return rd.getId();
			}
			if (columnIndex == 1) {
				return rd.getProd().getName();
			}
			if (columnIndex == 2) {
				return rd.getProd().getPrice();
			}
			if (columnIndex == 3) {
				return rd.getAmount();
			}
			if (columnIndex == 4) {
				return rd.getPrice() * rd.getAmount();
			}

			return "";
		}

		@Override
		public String getColumnName(int column) {
			return columName[column];
		}

	}
}
