/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.saksarak.hopelessfinal;

import Dao.CustomerDao;
import Dao.ProductDao;
import Dao.ReceiptDao;
import Model.Cart;
import Model.Customer;
import Model.Product;
import Model.Receipt;
import Model.User;
import java.awt.GridLayout;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author norma
 */
public class PointofSellPanel extends javax.swing.JPanel implements MenuProductPanel.OnBuyProductListener {

	private MainFrame mainframe;
	private ProductDao dao = new ProductDao();
	private final ArrayList<Product> productList;
	private ArrayList<Cart> list = new ArrayList();
	private ListTableModel model;
	private int currentSelect;

	private CustomerDao cusdao = new CustomerDao();
	private Customer currentCustomer;

	private ReceiptDao rcDao = new ReceiptDao();
	private User currentUser = UserService.currentUser;

	/**
	 * Creates new form PointofSellPanel
	 */
	public PointofSellPanel(MainFrame mainframe) {
		initComponents();
		this.mainframe = mainframe;

		productList = dao.getAll();
		int productSize = productList.size();
		scrMenu.setLayout(new GridLayout(productSize / 2 + productSize % 2, 2));
		for (Product product : productList) {
			MenuProductPanel p = new MenuProductPanel(product);
			p.addOnBuyProductListener(this);
			scrMenu.add(p);
		}
		disableButtonSave();
		loadTable();
	}

	public void loadTable() {
		model = new ListTableModel(list);
		tblList.setModel((TableModel) model);
	}

	void add(Cart cart) {
		if (list.isEmpty()) {
			list.add(cart);
		} else {
			boolean check = false;
			for (Cart c : list) {
				if (c.getProduct().getName().equals(cart.getProduct().getName())) {
					check = true;
					c.plusAmount(cart.getAmount());
					break;
				}
			}

			if (!check) {
				list.add(cart);
			}
		}
	}

	void enableButtonSave() {
		txtEditAmount.setEnabled(true);
		btnSave.setEnabled(true);
	}

	void disableButtonSave() {
		txtEditAmount.setEnabled(false);
		btnSave.setEnabled(false);
		txtEditAmount.setText("");
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
     // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
     private void initComponents() {

          jPanel2 = new javax.swing.JPanel();
          mainMenuBTN = new javax.swing.JButton();
          searchBTN = new javax.swing.JButton();
          searchBar = new javax.swing.JTextField();
          jScrollPane2 = new javax.swing.JScrollPane();
          tblList = new javax.swing.JTable();
          txtEditAmount = new javax.swing.JTextField();
          btnSave = new javax.swing.JButton();
          btnEdit = new javax.swing.JButton();
          btnDelete = new javax.swing.JButton();
          jScrollPane1 = new javax.swing.JScrollPane();
          scrMenu = new javax.swing.JPanel();
          resultBar = new javax.swing.JPanel();
          jLabel1 = new javax.swing.JLabel();
          jLabel2 = new javax.swing.JLabel();
          jLabel3 = new javax.swing.JLabel();
          jLabel4 = new javax.swing.JLabel();
          jLabel5 = new javax.swing.JLabel();
          jLabel6 = new javax.swing.JLabel();
          jLabel8 = new javax.swing.JLabel();
          jLabel9 = new javax.swing.JLabel();
          jLabel10 = new javax.swing.JLabel();
          jLabel11 = new javax.swing.JLabel();
          txtTotal = new javax.swing.JLabel();
          TxtDiscount = new javax.swing.JLabel();
          txtTotalPrice = new javax.swing.JLabel();
          txtPay = new javax.swing.JLabel();
          txtChange = new javax.swing.JLabel();
          jLabel7 = new javax.swing.JLabel();
          txtPayment = new javax.swing.JTextField();
          btnEnter = new javax.swing.JButton();
          txtDiscount = new javax.swing.JTextField();
          txtMember = new javax.swing.JTextField();
          btnDiscount = new javax.swing.JButton();
          BtnMember = new javax.swing.JButton();
          btnCancel = new javax.swing.JButton();
          btnConfirm = new javax.swing.JButton();

          jPanel2.setBackground(new java.awt.Color(153, 153, 153));

          mainMenuBTN.setText("Mainmenu");
          mainMenuBTN.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    mainMenuBTNActionPerformed(evt);
               }
          });

          javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
          jPanel2.setLayout(jPanel2Layout);
          jPanel2Layout.setHorizontalGroup(
               jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(mainMenuBTN)
                    .addContainerGap(317, Short.MAX_VALUE))
          );
          jPanel2Layout.setVerticalGroup(
               jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(mainMenuBTN, javax.swing.GroupLayout.DEFAULT_SIZE, 24, Short.MAX_VALUE)
                    .addContainerGap())
          );

          searchBTN.setText("Search");

          searchBar.setText("Search");

          tblList.setModel(new javax.swing.table.DefaultTableModel(
               new Object [][] {
                    {null, null, null, null},
                    {null, null, null, null},
                    {null, null, null, null},
                    {null, null, null, null}
               },
               new String [] {
                    "Title 1", "Title 2", "Title 3", "Title 4"
               }
          ));
          jScrollPane2.setViewportView(tblList);

          btnSave.setText("SAVE");
          btnSave.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnSaveActionPerformed(evt);
               }
          });

          btnEdit.setText("Edit");
          btnEdit.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnEditActionPerformed(evt);
               }
          });

          btnDelete.setText("Delete");
          btnDelete.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnDeleteActionPerformed(evt);
               }
          });

          javax.swing.GroupLayout scrMenuLayout = new javax.swing.GroupLayout(scrMenu);
          scrMenu.setLayout(scrMenuLayout);
          scrMenuLayout.setHorizontalGroup(
               scrMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGap(0, 494, Short.MAX_VALUE)
          );
          scrMenuLayout.setVerticalGroup(
               scrMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGap(0, 563, Short.MAX_VALUE)
          );

          jScrollPane1.setViewportView(scrMenu);

          resultBar.setBackground(new java.awt.Color(153, 153, 153));

          jLabel1.setText("Total");

          jLabel2.setText("Discount");

          jLabel3.setText("Baht");

          jLabel4.setText("%");

          jLabel5.setText("Total Price");

          jLabel6.setText("Baht");

          jLabel8.setText("Pay");

          jLabel9.setText("Change");

          jLabel10.setText("Baht");

          jLabel11.setText("Baht");

          txtTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
          txtTotal.setText("0.0");

          TxtDiscount.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
          TxtDiscount.setText("0");

          txtTotalPrice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
          txtTotalPrice.setText("0.0");

          txtPay.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
          txtPay.setText("0.0");

          txtChange.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
          txtChange.setText("0.0");

          javax.swing.GroupLayout resultBarLayout = new javax.swing.GroupLayout(resultBar);
          resultBar.setLayout(resultBarLayout);
          resultBarLayout.setHorizontalGroup(
               resultBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(resultBarLayout.createSequentialGroup()
                    .addGap(22, 22, 22)
                    .addGroup(resultBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                         .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 57, Short.MAX_VALUE)
                         .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                         .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                         .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 77, Short.MAX_VALUE)
                    .addGroup(resultBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, resultBarLayout.createSequentialGroup()
                              .addComponent(TxtDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                              .addComponent(jLabel4))
                         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, resultBarLayout.createSequentialGroup()
                              .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addGap(18, 18, 18)
                              .addComponent(jLabel3))
                         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, resultBarLayout.createSequentialGroup()
                              .addComponent(txtTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addGap(18, 18, 18)
                              .addComponent(jLabel6))
                         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, resultBarLayout.createSequentialGroup()
                              .addComponent(txtPay, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addGap(18, 18, 18)
                              .addComponent(jLabel10))
                         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, resultBarLayout.createSequentialGroup()
                              .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addGap(18, 18, 18)
                              .addComponent(jLabel11)))
                    .addGap(19, 19, 19))
          );
          resultBarLayout.setVerticalGroup(
               resultBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(resultBarLayout.createSequentialGroup()
                    .addGap(18, 18, 18)
                    .addGroup(resultBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jLabel1)
                         .addComponent(jLabel3)
                         .addComponent(txtTotal))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(resultBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jLabel2)
                         .addComponent(jLabel4)
                         .addComponent(TxtDiscount))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(resultBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jLabel5)
                         .addComponent(jLabel6)
                         .addComponent(txtTotalPrice))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(resultBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jLabel8)
                         .addComponent(jLabel10)
                         .addComponent(txtPay))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(resultBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(jLabel9)
                         .addComponent(jLabel11)
                         .addComponent(txtChange))
                    .addContainerGap(17, Short.MAX_VALUE))
          );

          jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
          jLabel7.setText("PAY");

          txtPayment.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    txtPaymentActionPerformed(evt);
               }
          });

          btnEnter.setText("Enter");
          btnEnter.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnEnterActionPerformed(evt);
               }
          });

          btnDiscount.setText("Discount");
          btnDiscount.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnDiscountActionPerformed(evt);
               }
          });

          BtnMember.setText("Member");
          BtnMember.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    BtnMemberActionPerformed(evt);
               }
          });

          btnCancel.setText("Cancel");
          btnCancel.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnCancelActionPerformed(evt);
               }
          });

          btnConfirm.setText("Confirm");
          btnConfirm.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnConfirmActionPerformed(evt);
               }
          });

          javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
          this.setLayout(layout);
          layout.setHorizontalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGap(39, 39, 39)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                         .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                              .addComponent(txtEditAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(btnSave)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                              .addComponent(btnEdit)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(btnDelete))
                         .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 411, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                              .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                   .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                             .addComponent(txtMember, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                                             .addComponent(txtDiscount, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(22, 22, 22)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                             .addComponent(btnDiscount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                             .addComponent(BtnMember, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                   .addComponent(resultBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                              .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                   .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                             .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                  .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                  .addComponent(txtPayment, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                                             .addComponent(btnEnter)))
                                   .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                             .addComponent(btnCancel, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                                             .addComponent(btnConfirm, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE))))))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addGroup(layout.createSequentialGroup()
                              .addComponent(searchBar, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addGap(10, 10, 10)
                              .addComponent(searchBTN, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                         .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 496, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(20, 20, 20))
          );
          layout.setVerticalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(23, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                         .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                         .addComponent(searchBTN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                         .addComponent(searchBar))
                    .addGap(11, 11, 11)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addGroup(layout.createSequentialGroup()
                              .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                              .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                   .addComponent(txtEditAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                   .addComponent(btnSave)
                                   .addComponent(btnDelete)
                                   .addComponent(btnEdit))
                              .addGap(18, 18, 18)
                              .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                   .addGroup(layout.createSequentialGroup()
                                        .addComponent(resultBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                             .addGroup(layout.createSequentialGroup()
                                                  .addComponent(txtDiscount)
                                                  .addGap(11, 11, 11)
                                                  .addComponent(txtMember))
                                             .addGroup(layout.createSequentialGroup()
                                                  .addComponent(btnDiscount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                  .addGap(11, 11, 11)
                                                  .addComponent(BtnMember, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                                   .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtPayment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnEnter)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))))
                         .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 565, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap())
          );
     }// </editor-fold>//GEN-END:initComponents

    private void mainMenuBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mainMenuBTNActionPerformed
	    mainframe.switchToMainmenu();
    }//GEN-LAST:event_mainMenuBTNActionPerformed

     private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
		int x = Integer.parseInt(txtEditAmount.getText());
		list.get(currentSelect).setAmount(x);
		loadTable();
		sumTotal();
		disableButtonSave();
     }//GEN-LAST:event_btnSaveActionPerformed

     private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
		if (tblList.getSelectedRow() >= 0) {
			currentSelect = tblList.getSelectedRow();
			txtEditAmount.setText("" + list.get(tblList.getSelectedRow()).getAmount());
			enableButtonSave();
		}
     }//GEN-LAST:event_btnEditActionPerformed

     private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
		if (tblList.getSelectedRow() >= 0) {
			currentSelect = tblList.getSelectedRow();
			list.remove(currentSelect);
			loadTable();
		}
     }//GEN-LAST:event_btnDeleteActionPerformed

     private void txtPaymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPaymentActionPerformed
		// TODO add your handling code here:
     }//GEN-LAST:event_txtPaymentActionPerformed

     private void btnDiscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDiscountActionPerformed
		discount = Integer.parseInt(txtDiscount.getText());
		TxtDiscount.setText("" + discount);
		getTotalPrice();
		currentCustomer = cusdao.get(0);
     }//GEN-LAST:event_btnDiscountActionPerformed

     private void BtnMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnMemberActionPerformed
		String tel = txtMember.getText();
		currentCustomer = cusdao.get(tel);
		if (currentCustomer != null) {
			discount = 5;
			TxtDiscount.setText("" + 5);
		}
		getTotalPrice();
     }//GEN-LAST:event_BtnMemberActionPerformed

     private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
		mainframe.switchToPoinofSell();
     }//GEN-LAST:event_btnCancelActionPerformed

     private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
		rcDao.add(getReceipt());
		mainframe.switchToPoinofSell();
     }//GEN-LAST:event_btnConfirmActionPerformed

     private void btnEnterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnterActionPerformed
		pay = Double.parseDouble(txtPayment.getText());
		change = pay - totalPrice;
		txtChange.setText("" + change);
     }//GEN-LAST:event_btnEnterActionPerformed

	private double total;
	private int discount;
	private double totalPrice;
	private double pay;
	private double change;

	void sumTotal() {
		total = 0;
		for (Cart c : list) {
			total += c.getProduct().getPrice() * c.getAmount();
		}
		txtTotal.setText("" + total);
	}

	void getTotalPrice() {
		totalPrice = total - (total * discount / 100);
		txtTotalPrice.setText("" + totalPrice);
	}

	Receipt getReceipt() {
		Date date = new Date();
		Receipt receipt = new Receipt(date, currentUser, currentCustomer);
		for (Cart item : list) {
			receipt.addReceiptDetail(item.getProduct(), item.getAmount());
		}
		return receipt;
	}

     // Variables declaration - do not modify//GEN-BEGIN:variables
     private javax.swing.JButton BtnMember;
     private javax.swing.JLabel TxtDiscount;
     private javax.swing.JButton btnCancel;
     private javax.swing.JButton btnConfirm;
     private javax.swing.JButton btnDelete;
     private javax.swing.JButton btnDiscount;
     private javax.swing.JButton btnEdit;
     private javax.swing.JButton btnEnter;
     private javax.swing.JButton btnSave;
     private javax.swing.JLabel jLabel1;
     private javax.swing.JLabel jLabel10;
     private javax.swing.JLabel jLabel11;
     private javax.swing.JLabel jLabel2;
     private javax.swing.JLabel jLabel3;
     private javax.swing.JLabel jLabel4;
     private javax.swing.JLabel jLabel5;
     private javax.swing.JLabel jLabel6;
     private javax.swing.JLabel jLabel7;
     private javax.swing.JLabel jLabel8;
     private javax.swing.JLabel jLabel9;
     private javax.swing.JPanel jPanel2;
     private javax.swing.JScrollPane jScrollPane1;
     private javax.swing.JScrollPane jScrollPane2;
     private javax.swing.JButton mainMenuBTN;
     private javax.swing.JPanel resultBar;
     private javax.swing.JPanel scrMenu;
     private javax.swing.JButton searchBTN;
     private javax.swing.JTextField searchBar;
     private javax.swing.JTable tblList;
     private javax.swing.JLabel txtChange;
     private javax.swing.JTextField txtDiscount;
     private javax.swing.JTextField txtEditAmount;
     private javax.swing.JTextField txtMember;
     private javax.swing.JLabel txtPay;
     private javax.swing.JTextField txtPayment;
     private javax.swing.JLabel txtTotal;
     private javax.swing.JLabel txtTotalPrice;
     // End of variables declaration//GEN-END:variables

	@Override
	public void buy(Product product, int amount) {
		if (amount > 0) {
			add(new Cart(product, amount));
			loadTable();
			sumTotal();
		}
	}

	private static class ListTableModel extends AbstractTableModel {

		private ArrayList<Cart> data;
		String[] columName = {"Name", "Amount", "Price"};

		public ListTableModel(ArrayList<Cart> data) {
			this.data = data;
		}

		@Override
		public int getRowCount() {
			return this.data.size();
		}

		@Override
		public int getColumnCount() {
			return 3;
		}

		@Override
		public Object getValueAt(int rowIndex, int columnIndex) {
			Cart cart = this.data.get(rowIndex);
			if (columnIndex == 0) {
				return cart.getProduct().getName();
			}
			if (columnIndex == 1) {
				return cart.getAmount();
			}
			if (columnIndex == 2) {
				return cart.getProduct().getPrice() * cart.getAmount();
			}
			return "";
		}

		@Override
		public String getColumnName(int column) {
			return columName[column];
		}
	}
}
